set_global_assignment -name VERILOG_FILE IP/ava_alu/ava_alu.v
 set_global_assignment -name VERILOG_FILE ip/TERASIC_DM9000A/hdl/DM9000A_IF.v
 set_global_assignment -name VERILOG_FILE DM9000A.v
 set_global_assignment -name SDC_FILE cpu.sdc
set_global_assignment -name SOURCE_FILE cpu.ocp
set_global_assignment -name TCL_FILE ip/TERASIC_DM9000A/hdl/DM9000A_IF_hw.tcl
set_global_assignment -name SDC_FILE pll.sdc
set_global_assignment -name VERILOG_FILE ava_alu_0.v
 set_global_assignment -name TCL_FILE IP/ava_alu/ava_alu_hw.tcl
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 080027004CF1000001356F427EF5 
 