# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		SOPC_demo_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY SOPC_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:00:28  AUGUST 26, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH ip/terasic_seg7/hdl/
set_global_assignment -name SEARCH_PATH ip/terasic_isp1362/hdl/
set_global_assignment -name SEARCH_PATH ip/terasic_dm9000a/hdl/
set_global_assignment -name SEARCH_PATH ip/terasic_audio/hdl/
set_global_assignment -name SEARCH_PATH ip/terasic_binary_vga_controller/hdl/
set_global_assignment -name SEARCH_PATH "c:\\program files\\procwizard\\gidel_hdl_lib/"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name QIP_FILE SOPC_demo.qip
set_global_assignment -name MISC_FILE "E:/FPGA_Class/SOPC_demo/SOPC_demo.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"


set_location_assignment PIN_W27 -to out_port_from_the_pio_0[0]
set_location_assignment PIN_W25 -to out_port_from_the_pio_0[1]
set_location_assignment PIN_W23 -to out_port_from_the_pio_0[2]
set_location_assignment PIN_Y27 -to out_port_from_the_pio_0[3]
set_location_assignment PIN_Y24 -to out_port_from_the_pio_0[4]
set_location_assignment PIN_Y23 -to out_port_from_the_pio_0[5]
set_location_assignment PIN_AA27 -to out_port_from_the_pio_0[6]
set_location_assignment PIN_AA24 -to out_port_from_the_pio_0[7]
set_location_assignment PIN_AD15 -to clk_0
set_location_assignment PIN_T29 -to reset_n
set_global_assignment -name MISC_FILE "F:/dsd/SOPC_de2-70/SOPC_demo/SOPC_demo.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top